<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:layout_marginRight="8dp"

    android:layout_marginLeft="8dp"

    android:layout_marginBottom="8dp">

    <item
        android:id="@+id/kakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/kakaotalk_icon"
        android:title="카카오톡">
        <!--
        <menu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <item android:title="카카오톡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <item android:title="페이스북"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <item android:title="인스타그램"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </menu>
        -->
    </item>
    <item
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="페이스북">
        <!--
                <menu
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <item android:title="사과"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <item android:title="배"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <item android:title="수박"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </menu>
                -->
    </item>
    <item
        android:id="@+id/인스타그램"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="인스타그램" />
        </menu>